# ================================
# =     Server Configuration    =
# ================================
server.port=8080

# ================================
# =  PostgreSQL Configuration   =
# ================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ================================
# =     JPA / Hibernate         =
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ================================
# =     Logging                 =
# ================================
logging.level.org.springframework=INFO

# ================================
# =     Temporary               =
# ================================
spring.security.user.name=disabled
spring.security.user.password=disabled
spring.security.filter.dispatcher-types=async,error,request

# ================================
# =   JWT Configuration Dev    =
# ================================

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS}

# ================================
# =       Frontend Url          =
# ================================
app.frontend.url=https://reach-out-psi.vercel.app
app.frontend.local-url=http://localhost:5173

# ================================
# =         Cloudinary           =
# ================================
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
